{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;\red251\green251\blue251;
\red255\green255\blue255;\red194\green126\blue101;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25098\c25098\c25098;\cssrgb\c98824\c98824\c98824;
\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 examplecode package\
===================\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \cb1 \strokec2 Module contents\
---------------\

\f1 \cf3 \cb4 \strokec3 *class* **Analysis**\
	Base: **Object**\
	**__init__**(path)\cf2 \cb5 \
		\strokec6 Loads the Dataframe from the csv_path.\strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec6         	param:\
			csv_path: a string that contains the path to the dataframe.
\f2 \cf7 \strokec7 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \cb4 \strokec3 .. code-block:: python|console\
    :linenos:\
\
    import sys\
    from mod import main\
    if __name__ == "__main__":\
        sys.exit(main())\
}